<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ NATAL</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url(bg-img.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #my-div {
            height: 100px;
            width: 100px;
            position: absolute;
            transition: 0.2s ease-out;

        }

        #my-div img {
            width: 140px;
            filter: drop-shadow(0 0 20px rgba(1, 1, 42, 0.2));
        }
    </style>

</head>

<body>

    <div id="my-div">
        <img src="santa-img.png">

    </div>
    <script src="script.js"></script>
</body>

</html>